<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGLiveMeterController">
            <connections>
                <outlet property="backdropLabel" destination="569" id="606"/>
                <outlet property="buttonCancel" destination="29" id="68"/>
                <outlet property="digitalLabel" destination="570" id="607"/>
                <outlet property="liveMeter" destination="1102" id="1111"/>
                <outlet property="monitorCellularSwitch" destination="1170" id="1222"/>
                <outlet property="monitorWifiSwitch" destination="1129" id="1229"/>
                <outlet property="showIncomingDataSwitch" destination="1206" id="1230"/>
                <outlet property="showOutgoingDataSwitch" destination="1204" id="1246"/>
                <outlet property="unitBytesLabel" destination="1400" id="1426"/>
                <outlet property="unitKBLabel" destination="1394" id="1425"/>
                <outlet property="unitLabel" destination="801" id="1112"/>
                <outlet property="unitMBLabel" destination="1382" id="1424"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1382">
                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1383"/>
                        <constraint firstAttribute="height" constant="20" id="1384"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="KB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1394">
                    <rect key="frame" x="10" y="52" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1395"/>
                        <constraint firstAttribute="width" constant="20" id="qTc-nd-yCy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1400">
                    <rect key="frame" x="10" y="80" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1402"/>
                        <constraint firstAttribute="width" constant="20" id="8zL-gc-NJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="92" y="504" width="137" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="692"/>
                        <constraint firstAttribute="height" constant="44" id="820"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedButtonCancel:" destination="-1" eventType="touchUpInside" id="53"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1258" userLabel="LiveMeterView Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1102" customClass="MGLiveMeterView">
                            <rect key="frame" x="10" y="0.0" width="300" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="1113"/>
                                <constraint firstAttribute="width" constant="300" id="1114"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1102" firstAttribute="top" secondItem="1258" secondAttribute="top" id="1301"/>
                        <constraint firstAttribute="width" constant="320" id="1331"/>
                        <constraint firstAttribute="height" constant="123" id="1367"/>
                        <constraint firstAttribute="centerX" secondItem="1102" secondAttribute="centerX" id="Mbd-Uy-q6X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1031" userLabel="Digital Panel">
                    <rect key="frame" x="0.0" y="131" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="edit-penalty-time" translatesAutoresizingMaskIntoConstraints="NO" id="1082">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        </imageView>
                        <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8,888.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                            <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1075"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="570">
                            <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                            <rect key="frame" x="300" y="50" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="803"/>
                                <constraint firstAttribute="width" constant="20" id="818"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1042"/>
                        <constraint firstItem="570" firstAttribute="top" secondItem="569" secondAttribute="top" id="1053"/>
                        <constraint firstItem="569" firstAttribute="baseline" secondItem="570" secondAttribute="baseline" id="1054"/>
                        <constraint firstItem="570" firstAttribute="leading" secondItem="1031" secondAttribute="leading" id="1057"/>
                        <constraint firstItem="801" firstAttribute="bottom" secondItem="1031" secondAttribute="bottom" id="1069"/>
                        <constraint firstItem="801" firstAttribute="trailing" secondItem="1031" secondAttribute="trailing" id="1070"/>
                        <constraint firstItem="570" firstAttribute="top" secondItem="1031" secondAttribute="top" constant="3" id="1073"/>
                        <constraint firstItem="1082" firstAttribute="top" secondItem="1031" secondAttribute="top" id="1087"/>
                        <constraint firstAttribute="trailing" secondItem="1082" secondAttribute="trailing" id="1091"/>
                        <constraint firstItem="1082" firstAttribute="leading" secondItem="1031" secondAttribute="leading" id="1095"/>
                        <constraint firstItem="1082" firstAttribute="bottom" secondItem="1031" secondAttribute="bottom" id="1097"/>
                        <constraint firstAttribute="trailing" secondItem="569" secondAttribute="trailing" constant="30" id="1099"/>
                        <constraint firstAttribute="trailing" secondItem="570" secondAttribute="trailing" constant="30" id="1100"/>
                        <constraint firstItem="569" firstAttribute="leading" secondItem="1031" secondAttribute="leading" id="1101"/>
                    </constraints>
                </view>
                <switch opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1129">
                    <rect key="frame" x="251" y="325" width="51" height="31"/>
                    <connections>
                        <action selector="toggleTrafficMonitor:" destination="-1" eventType="valueChanged" id="1251"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="Wifi Traffic Monitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1134">
                    <rect key="frame" x="20" y="325" width="205" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Y9K-sw-mRx"/>
                        <constraint firstAttribute="width" constant="205" id="dYX-jT-ShG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1170">
                    <rect key="frame" x="251" y="364" width="51" height="31"/>
                    <connections>
                        <action selector="toggleTrafficMonitor:" destination="-1" eventType="valueChanged" id="1250"/>
                    </connections>
                </switch>
                <switch opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1204">
                    <rect key="frame" x="251" y="286" width="51" height="31"/>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="Show Incoming Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1205">
                    <rect key="frame" x="20" y="247" width="205" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="W5N-bE-cxr"/>
                        <constraint firstAttribute="width" constant="205" id="o1m-gb-wtl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1206">
                    <rect key="frame" x="251" y="247" width="51" height="31"/>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="Show Outgoing Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1207">
                    <rect key="frame" x="20" y="286" width="205" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="9j3-vw-Ngc"/>
                        <constraint firstAttribute="height" constant="31" id="GAY-k0-oDo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="Cellular Traffic Monitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1171">
                    <rect key="frame" x="20" y="364" width="205" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="T0r-uN-p91"/>
                        <constraint firstAttribute="height" constant="31" id="uEf-4V-4Ns"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1031" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1039"/>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="20" symbolic="YES" id="1121"/>
                <constraint firstItem="1134" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1159"/>
                <constraint firstItem="1171" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1178"/>
                <constraint firstItem="1207" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1215"/>
                <constraint firstItem="1205" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1219"/>
                <constraint firstItem="1031" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="1324"/>
                <constraint firstItem="1031" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="1325"/>
                <constraint firstItem="1258" firstAttribute="top" secondItem="1" secondAttribute="top" id="1368"/>
                <constraint firstItem="1031" firstAttribute="top" secondItem="1258" secondAttribute="bottom" constant="8" symbolic="YES" id="1381"/>
                <constraint firstItem="1205" firstAttribute="centerY" secondItem="1206" secondAttribute="centerY" id="5Sw-ba-EJ3"/>
                <constraint firstItem="1204" firstAttribute="centerY" secondItem="1207" secondAttribute="centerY" id="AVo-H7-8Ym"/>
                <constraint firstItem="1171" firstAttribute="centerY" secondItem="1170" secondAttribute="centerY" id="F7M-7Z-I8t"/>
                <constraint firstItem="1171" firstAttribute="top" secondItem="1134" secondAttribute="bottom" constant="8" symbolic="YES" id="GRw-Zt-44q"/>
                <constraint firstAttribute="trailing" secondItem="1129" secondAttribute="trailing" constant="20" symbolic="YES" id="J75-Oz-6YF"/>
                <constraint firstItem="1400" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="PUK-WA-8dm"/>
                <constraint firstItem="1394" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="V0J-Qm-Ew8"/>
                <constraint firstItem="1400" firstAttribute="bottom" secondItem="1258" secondAttribute="bottom" constant="-23" id="Vpv-0S-NOB"/>
                <constraint firstItem="1382" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Xt7-0l-f79"/>
                <constraint firstItem="1207" firstAttribute="top" secondItem="1205" secondAttribute="bottom" constant="8" id="ddm-rT-WqS"/>
                <constraint firstItem="1134" firstAttribute="top" secondItem="1207" secondAttribute="bottom" constant="8" symbolic="YES" id="fk9-XD-frC"/>
                <constraint firstAttribute="centerX" secondItem="1258" secondAttribute="centerX" id="jiW-af-iIr"/>
                <constraint firstAttribute="trailing" secondItem="1170" secondAttribute="trailing" constant="20" symbolic="YES" id="kQb-1n-Myu"/>
                <constraint firstAttribute="trailing" secondItem="1206" secondAttribute="trailing" constant="20" symbolic="YES" id="nge-rW-T9l"/>
                <constraint firstItem="1204" firstAttribute="top" secondItem="1206" secondAttribute="bottom" constant="8" symbolic="YES" id="obh-9m-QHy"/>
                <constraint firstItem="1382" firstAttribute="top" secondItem="1258" secondAttribute="top" constant="20" id="opQ-Jj-xs2"/>
                <constraint firstAttribute="trailing" secondItem="1204" secondAttribute="trailing" constant="20" symbolic="YES" id="pm6-5j-EoR"/>
                <constraint firstItem="1400" firstAttribute="top" secondItem="1394" secondAttribute="bottom" constant="8" symbolic="YES" id="psI-FV-bYa"/>
                <constraint firstItem="1170" firstAttribute="top" secondItem="1129" secondAttribute="bottom" constant="8" symbolic="YES" id="ru7-46-Gh2"/>
                <constraint firstItem="1134" firstAttribute="centerY" secondItem="1129" secondAttribute="centerY" id="rwJ-b5-KJl"/>
                <constraint firstItem="1258" firstAttribute="centerY" secondItem="1394" secondAttribute="centerY" id="tRj-c1-DWv"/>
                <constraint firstItem="1206" firstAttribute="top" secondItem="1031" secondAttribute="bottom" constant="46" id="wGM-3f-CGL"/>
                <constraint firstItem="1129" firstAttribute="top" secondItem="1204" secondAttribute="bottom" constant="8" symbolic="YES" id="wMw-uu-ytQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="edit-penalty-time" width="92" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
