<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8rJ-Kc-sve">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MJLogController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-6V-RYY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCellID" textLabel="lLH-a0-k86" detailTextLabel="f0W-J4-0Tl" style="IBUITableViewCellStyleSubtitle" id="GXU-mv-6zK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXU-mv-6zK" id="Dsg-eB-6VG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLH-a0-k86">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0W-J4-0Tl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SOh-pY-492"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Iqh-WM-VmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fZL-6V-RYY" secondAttribute="trailing" constant="-16" id="2tT-nF-2QU"/>
                            <constraint firstAttribute="trailing" secondItem="fZL-6V-RYY" secondAttribute="trailing" id="Hd5-7b-Dkj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fZL-6V-RYY" secondAttribute="bottom" id="OyG-z5-bRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZL-6V-RYY" secondAttribute="trailing" constant="-16" id="Ozq-Id-qsU"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aAi-Ww-Iy4"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="ntW-R5-Uib"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="v7t-qh-jYM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hd5-7b-Dkj"/>
                                <exclude reference="Ozq-Id-qsU"/>
                                <exclude reference="v7t-qh-jYM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="fZL-6V-RYY" id="yPs-sO-dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Gauge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MJGaugeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-tv-bnm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="JZ2-2W-nrA">
                                        <connections>
                                            <action selector="startAccelerometerUpdates:" destination="8rJ-Kc-sve" id="Ihc-uc-24d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Accel" id="4Me-mk-rNJ" userLabel="Accelerometer"/>
                                    <barButtonItem systemItem="pause" id="Dwk-dO-MbO">
                                        <connections>
                                            <action selector="stopAccelerometerUpdates:" destination="8rJ-Kc-sve" id="JuM-F7-1Cx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9SV-91-Oro"/>
                                    <barButtonItem systemItem="pause" id="Pcu-Ho-jTg">
                                        <connections>
                                            <action selector="stopGyroUpdates:" destination="8rJ-Kc-sve" id="Dr2-3S-oqw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gyro" id="qKh-xW-yxI"/>
                                    <barButtonItem systemItem="play" id="P6q-Nk-UQm">
                                        <connections>
                                            <action selector="startGyroUpdates:" destination="8rJ-Kc-sve" id="Nqs-05-cvg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-aC-Pem" userLabel="X Accel Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="106" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-CM-qBK" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VY7-EI-YJ2"/>
                                            <constraint firstAttribute="height" constant="125" id="qiK-gs-D3s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-8M-jJb">
                                        <rect key="frame" x="8" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-Eh-RCv">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-JS-TH3">
                                        <rect key="frame" x="270" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accel-X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-DF-K1i">
                                        <rect key="frame" x="246" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-Zd-dck" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="99X-pE-TAN"/>
                                            <constraint firstAttribute="width" constant="300" id="G3a-Dw-7ZC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SsQ-sk-q4e"/>
                                            <constraint firstAttribute="height" constant="90" id="rLb-X4-6oX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="99X-pE-TAN"/>
                                                <exclude reference="SsQ-sk-q4e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fRT-CM-qBK" secondAttribute="centerY" constant="-0.5" id="3Kl-SP-iZ7"/>
                                    <constraint firstAttribute="centerY" secondItem="QOY-Zd-dck" secondAttribute="centerY" constant="-0.5" id="Upj-2B-SSE"/>
                                    <constraint firstAttribute="width" constant="320" id="UvV-AH-SNs"/>
                                    <constraint firstAttribute="height" constant="75" id="mRe-Os-zqa"/>
                                    <constraint firstItem="QOY-Zd-dck" firstAttribute="top" secondItem="rNP-aC-Pem" secondAttribute="top" constant="-8" id="pcq-dh-ZAf"/>
                                    <constraint firstAttribute="centerX" secondItem="fRT-CM-qBK" secondAttribute="centerX" id="pns-Ie-KeX"/>
                                    <constraint firstItem="fRT-CM-qBK" firstAttribute="top" secondItem="rNP-aC-Pem" secondAttribute="top" constant="-8" id="uTC-zg-9Po"/>
                                    <constraint firstAttribute="centerX" secondItem="QOY-Zd-dck" secondAttribute="centerX" id="zLa-Lf-rDO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Upj-2B-SSE"/>
                                        <exclude reference="3Kl-SP-iZ7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="QOY-Zd-dck" id="JE9-aa-VWV"/>
                                    <outlet property="negativeMajorUnitLabel" destination="oCU-8M-jJb" id="SLb-Yb-UZh"/>
                                    <outlet property="plasticCover" destination="fRT-CM-qBK" id="8uU-8f-3Lp"/>
                                    <outlet property="positiveMajorUnitLabel" destination="Jhb-JS-TH3" id="AmO-bO-NX4"/>
                                    <outlet property="zeroMajorUnitLabel" destination="LFr-Eh-RCv" id="qMo-4E-ahH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E02-cQ-kli" userLabel="Y Accel Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="182" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c19-DB-NtL" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aCf-u0-1fA"/>
                                            <constraint firstAttribute="height" constant="125" id="wMz-EZ-e0J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-HB-0sl">
                                        <rect key="frame" x="10" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-O0-CpD">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-HX-lUO">
                                        <rect key="frame" x="268" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accel-Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-Jn-02V">
                                        <rect key="frame" x="245" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-sS-qbQ" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="34b-kN-B9a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HA2-a2-dri"/>
                                            <constraint firstAttribute="height" constant="125" id="R07-Ef-SNF"/>
                                            <constraint firstAttribute="width" constant="300" id="hx0-9G-PIy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HA2-a2-dri"/>
                                                <exclude reference="R07-Ef-SNF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c19-DB-NtL" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="top" constant="-8" id="3b0-EG-gqd"/>
                                    <constraint firstAttribute="height" constant="75" id="BZg-CZ-aTO"/>
                                    <constraint firstAttribute="centerX" secondItem="c19-DB-NtL" secondAttribute="centerX" id="BwR-gv-ffv"/>
                                    <constraint firstAttribute="centerY" secondItem="c19-DB-NtL" secondAttribute="centerY" constant="-0.5" id="V1D-BO-7AF"/>
                                    <constraint firstAttribute="width" constant="320" id="fyk-lz-cBR"/>
                                    <constraint firstItem="Ttd-sS-qbQ" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="top" constant="-8" id="mYc-9Y-te8"/>
                                    <constraint firstAttribute="centerX" secondItem="Ttd-sS-qbQ" secondAttribute="centerX" id="pEB-FK-p3V"/>
                                    <constraint firstAttribute="centerY" secondItem="Ttd-sS-qbQ" secondAttribute="centerY" constant="-0.5" id="rR0-sJ-eAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rR0-sJ-eAn"/>
                                        <exclude reference="V1D-BO-7AF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="Ttd-sS-qbQ" id="ZZo-SK-j8S"/>
                                    <outlet property="plasticCover" destination="c19-DB-NtL" id="ctc-NV-1v1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-I0-ISD" userLabel="Z Accel Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="258" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-jH-u58" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="S62-Uc-jSo"/>
                                            <constraint firstAttribute="width" constant="300" id="nvZ-TB-i89"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-ja-2XV">
                                        <rect key="frame" x="10" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-nm-hZF">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-1r-27B">
                                        <rect key="frame" x="268" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accel-Z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-8F-wNZ">
                                        <rect key="frame" x="245" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-50-DxT" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="69o-hr-baW"/>
                                            <constraint firstAttribute="width" constant="300" id="XZW-zH-WqZ"/>
                                            <constraint firstAttribute="height" constant="90" id="oif-sB-Yi8"/>
                                            <constraint firstAttribute="height" constant="125" id="ozg-jb-85X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="69o-hr-baW"/>
                                                <exclude reference="ozg-jb-85X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OIO-jH-u58" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="top" constant="-8" id="YLf-7G-1Fo"/>
                                    <constraint firstAttribute="centerX" secondItem="OIO-jH-u58" secondAttribute="centerX" id="Yud-1c-M2K"/>
                                    <constraint firstAttribute="centerY" secondItem="Mqq-50-DxT" secondAttribute="centerY" constant="-0.5" id="aCx-q0-2nA"/>
                                    <constraint firstItem="Mqq-50-DxT" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="top" constant="-8" id="e2a-Hy-JZ9"/>
                                    <constraint firstAttribute="width" constant="320" id="f1P-Kv-jj5"/>
                                    <constraint firstAttribute="height" constant="75" id="fGp-L7-C1f"/>
                                    <constraint firstAttribute="centerX" secondItem="Mqq-50-DxT" secondAttribute="centerX" id="tAR-ba-iFo"/>
                                    <constraint firstAttribute="centerY" secondItem="OIO-jH-u58" secondAttribute="centerY" constant="-0.5" id="yvh-P2-gdm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCx-q0-2nA"/>
                                        <exclude reference="yvh-P2-gdm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="Mqq-50-DxT" id="49l-ob-HWt"/>
                                    <outlet property="plasticCover" destination="OIO-jH-u58" id="JUY-CI-AUM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-mo-nla" userLabel="X Gyro Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="334" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-cm-Ruc" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="8Rd-Ms-tYl"/>
                                            <constraint firstAttribute="width" constant="300" id="x6N-DU-0Nh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-f7-cvH">
                                        <rect key="frame" x="10" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-Ed-5AS">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-ai-nUQ">
                                        <rect key="frame" x="268" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gyro-X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31C-Jv-Iuh">
                                        <rect key="frame" x="245" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INl-tf-vUB" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="DcD-vj-Xcz"/>
                                            <constraint firstAttribute="height" constant="90" id="EhN-bZ-Sei"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cRI-aY-rPX"/>
                                            <constraint firstAttribute="width" constant="300" id="mLT-VS-NfX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DcD-vj-Xcz"/>
                                                <exclude reference="cRI-aY-rPX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BJ7-cm-Ruc" secondAttribute="centerX" id="3cp-NH-Nif"/>
                                    <constraint firstAttribute="centerX" secondItem="INl-tf-vUB" secondAttribute="centerX" id="G0M-V6-Mve"/>
                                    <constraint firstAttribute="height" constant="75" id="GtF-q6-Sgr"/>
                                    <constraint firstAttribute="width" constant="320" id="ZYf-0Q-ut9"/>
                                    <constraint firstAttribute="centerY" secondItem="BJ7-cm-Ruc" secondAttribute="centerY" constant="-0.5" id="ao4-4k-Zoc"/>
                                    <constraint firstItem="BJ7-cm-Ruc" firstAttribute="top" secondItem="7gu-mo-nla" secondAttribute="top" constant="-8" id="fEd-IU-Gvk"/>
                                    <constraint firstAttribute="centerY" secondItem="INl-tf-vUB" secondAttribute="centerY" constant="-0.5" id="gas-Mb-wqw"/>
                                    <constraint firstItem="INl-tf-vUB" firstAttribute="top" secondItem="7gu-mo-nla" secondAttribute="top" constant="-8" id="vfq-qe-dyg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ao4-4k-Zoc"/>
                                        <exclude reference="gas-Mb-wqw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="INl-tf-vUB" id="x1v-hx-4yf"/>
                                    <outlet property="plasticCover" destination="BJ7-cm-Ruc" id="DH4-et-8d9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-3P-DCS" userLabel="Y Gyro Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="410" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-Cr-XU2" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9eM-mt-C1Q"/>
                                            <constraint firstAttribute="height" constant="125" id="qdp-3G-m0S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-IV-vIx">
                                        <rect key="frame" x="10" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-fj-VC6">
                                        <rect key="frame" x="139" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-85-1Up">
                                        <rect key="frame" x="268" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gyro-Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-kJ-S2l">
                                        <rect key="frame" x="245" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-NT-dQq" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3r8-u2-pWe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4oP-d1-oYV"/>
                                            <constraint firstAttribute="height" constant="90" id="Sdk-gw-8ar"/>
                                            <constraint firstAttribute="height" constant="125" id="WXP-9b-uDF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4oP-d1-oYV"/>
                                                <exclude reference="WXP-9b-uDF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JLK-Cr-XU2" secondAttribute="centerY" constant="-0.5" id="1hR-gS-n65"/>
                                    <constraint firstAttribute="height" constant="70" id="6B0-h7-ZGw"/>
                                    <constraint firstAttribute="width" constant="320" id="ONb-Y7-vxL"/>
                                    <constraint firstAttribute="centerX" secondItem="JLK-Cr-XU2" secondAttribute="centerX" id="XP4-PN-MdQ"/>
                                    <constraint firstItem="JLK-Cr-XU2" firstAttribute="top" secondItem="mAN-3P-DCS" secondAttribute="top" constant="-8" id="eES-gw-ODm"/>
                                    <constraint firstAttribute="centerY" secondItem="oYt-NT-dQq" secondAttribute="centerY" constant="-0.5" id="nlf-Ww-qiA"/>
                                    <constraint firstItem="oYt-NT-dQq" firstAttribute="top" secondItem="mAN-3P-DCS" secondAttribute="top" constant="-8" id="nz9-9c-1N2"/>
                                    <constraint firstAttribute="centerX" secondItem="oYt-NT-dQq" secondAttribute="centerX" id="sgc-Lb-8nw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hR-gS-n65"/>
                                        <exclude reference="nlf-Ww-qiA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="oYt-NT-dQq" id="IFW-FM-2ky"/>
                                    <outlet property="plasticCover" destination="JLK-Cr-XU2" id="8ab-X8-zX1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-UI-Z43" userLabel="Z Gyro Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="481" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-sJ-KGQ" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="MSQ-pD-dXT"/>
                                            <constraint firstAttribute="width" constant="300" id="fNX-71-lP3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atk-dW-cJg">
                                        <rect key="frame" x="10" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-lq-Ivc">
                                        <rect key="frame" x="139" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-ug-rgj">
                                        <rect key="frame" x="268" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gyro-Z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-cT-97j">
                                        <rect key="frame" x="245" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-ca-Izt" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Xqi-5J-JVF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZT2-65-65H"/>
                                            <constraint firstAttribute="width" constant="300" id="xhr-5V-hWe"/>
                                            <constraint firstAttribute="height" constant="90" id="ymF-r9-XCI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xqi-5J-JVF"/>
                                                <exclude reference="ZT2-65-65H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AeI-ca-Izt" firstAttribute="top" secondItem="F7S-UI-Z43" secondAttribute="top" constant="-8" id="3Iu-Du-ODz"/>
                                    <constraint firstAttribute="height" constant="70" id="43T-du-80q"/>
                                    <constraint firstAttribute="centerY" secondItem="AeI-ca-Izt" secondAttribute="centerY" constant="-0.5" id="4Bd-6l-MTr"/>
                                    <constraint firstAttribute="centerX" secondItem="5Of-sJ-KGQ" secondAttribute="centerX" id="H5G-sl-vLM"/>
                                    <constraint firstAttribute="centerX" secondItem="AeI-ca-Izt" secondAttribute="centerX" id="KrW-tr-tXR"/>
                                    <constraint firstItem="5Of-sJ-KGQ" firstAttribute="top" secondItem="F7S-UI-Z43" secondAttribute="top" constant="-8" id="jZa-vE-MWP"/>
                                    <constraint firstAttribute="width" constant="320" id="llX-fD-QfQ"/>
                                    <constraint firstAttribute="centerY" secondItem="5Of-sJ-KGQ" secondAttribute="centerY" constant="-0.5" id="ygR-7C-hhF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ygR-7C-hhF"/>
                                        <exclude reference="4Bd-6l-MTr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="AeI-ca-Izt" id="Ps5-s3-53m"/>
                                    <outlet property="plasticCover" destination="5Of-sJ-KGQ" id="gL9-X2-ac0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7gu-mo-nla" secondAttribute="centerX" id="0Ke-Sb-Kfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFp-tv-bnm" secondAttribute="trailing" constant="-16" id="2St-Po-UIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1J-I0-ISD" secondAttribute="trailing" constant="-15" id="6lW-YC-rkT"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8rL-pN-50I"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="F7S-UI-Z43" secondAttribute="bottom" id="BTY-fK-t7c"/>
                            <constraint firstAttribute="centerX" secondItem="rNP-aC-Pem" secondAttribute="centerX" id="D1k-VA-VUO"/>
                            <constraint firstItem="mAN-3P-DCS" firstAttribute="top" secondItem="7gu-mo-nla" secondAttribute="bottom" constant="1" id="EOO-FP-eDV"/>
                            <constraint firstItem="mAN-3P-DCS" firstAttribute="top" secondItem="7gu-mo-nla" secondAttribute="bottom" constant="-17" id="I1R-7b-hso"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="K3O-VG-8ZO"/>
                            <constraint firstItem="rNP-aC-Pem" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-1" id="Mqi-bK-MB4"/>
                            <constraint firstAttribute="centerX" secondItem="mAN-3P-DCS" secondAttribute="centerX" id="Nrd-7A-3PL"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="bottom" constant="1" id="PjR-px-2eO"/>
                            <constraint firstItem="F7S-UI-Z43" firstAttribute="top" secondItem="mAN-3P-DCS" secondAttribute="bottom" constant="1" id="eyy-kW-wea"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fGC-Zf-lJU"/>
                            <constraint firstAttribute="centerX" secondItem="Z1J-I0-ISD" secondAttribute="centerX" id="gfC-7h-9nK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VFp-tv-bnm" secondAttribute="bottom" constant="8" id="hRp-7H-whb"/>
                            <constraint firstAttribute="centerX" secondItem="F7S-UI-Z43" secondAttribute="centerX" id="hee-c9-2pn"/>
                            <constraint firstItem="rNP-aC-Pem" firstAttribute="top" secondItem="VFp-tv-bnm" secondAttribute="bottom" constant="1" id="hsO-O1-vXg"/>
                            <constraint firstAttribute="centerY" secondItem="VFp-tv-bnm" secondAttribute="centerY" id="hxt-ZK-kQC"/>
                            <constraint firstItem="E02-cQ-kli" firstAttribute="top" secondItem="rNP-aC-Pem" secondAttribute="bottom" constant="32" id="pVy-Jf-CDg"/>
                            <constraint firstItem="Z1J-I0-ISD" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="bottom" constant="1" id="pn4-TT-5fz"/>
                            <constraint firstItem="F7S-UI-Z43" firstAttribute="top" secondItem="mAN-3P-DCS" secondAttribute="bottom" constant="1" id="qOD-4j-lTX"/>
                            <constraint firstAttribute="centerX" secondItem="E02-cQ-kli" secondAttribute="centerX" id="vfw-ZF-vrT"/>
                            <constraint firstItem="7gu-mo-nla" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="bottom" constant="1" id="wCI-we-xSh"/>
                            <constraint firstItem="Z1J-I0-ISD" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="bottom" constant="1" id="wKM-7a-a5C"/>
                            <constraint firstItem="E02-cQ-kli" firstAttribute="top" secondItem="rNP-aC-Pem" secondAttribute="bottom" constant="1" id="xfH-Iq-VVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rL-pN-50I"/>
                                <exclude reference="PjR-px-2eO"/>
                                <exclude reference="hxt-ZK-kQC"/>
                                <exclude reference="Mqi-bK-MB4"/>
                                <exclude reference="hsO-O1-vXg"/>
                                <exclude reference="pVy-Jf-CDg"/>
                                <exclude reference="6lW-YC-rkT"/>
                                <exclude reference="pn4-TT-5fz"/>
                                <exclude reference="I1R-7b-hso"/>
                                <exclude reference="qOD-4j-lTX"/>
                                <exclude reference="hRp-7H-whb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gauge" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="xAccelGaugePanel" destination="rNP-aC-Pem" id="Hd6-Tx-xEa"/>
                        <outlet property="xGyroGaugePanel" destination="7gu-mo-nla" id="i0Q-Im-uxX"/>
                        <outlet property="yAccelGaugePanel" destination="E02-cQ-kli" id="PcY-rE-nim"/>
                        <outlet property="yGyroGaugePanel" destination="mAN-3P-DCS" id="MQp-pj-wRD"/>
                        <outlet property="zAccelGaugePanel" destination="Z1J-I0-ISD" id="wJA-bx-JLE"/>
                        <outlet property="zGyroGaugePanel" destination="F7S-UI-Z43" id="LaU-0q-FpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
</document>
