<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8rJ-Kc-sve">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gauge Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MJGaugeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-X1-biZ" userLabel="Calculated Panel" customClass="MJDigitalPanel">
                                <rect key="frame" x="140" y="20" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" image="edit-penalty-time" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-z2-f3R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    </imageView>
                                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8,888.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-vY-B71" userLabel="backdropLabel">
                                        <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="koR-ue-sOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-lW-lwb" userLabel="digitalLabel">
                                        <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-px-JxY" userLabel="unitLabel">
                                        <rect key="frame" x="292" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HMv-qV-ySN"/>
                                            <constraint firstAttribute="height" constant="20" id="UAZ-6n-KuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cWL-vY-B71" firstAttribute="leading" secondItem="3VT-X1-biZ" secondAttribute="leading" id="9Km-yq-zHm"/>
                                    <constraint firstItem="jTY-lW-lwb" firstAttribute="top" secondItem="cWL-vY-B71" secondAttribute="top" id="CW4-ah-FoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cWL-vY-B71" secondAttribute="trailing" constant="30" id="Krv-JG-mez"/>
                                    <constraint firstItem="jTY-lW-lwb" firstAttribute="leading" secondItem="3VT-X1-biZ" secondAttribute="leading" id="NvX-DH-Zpb"/>
                                    <constraint firstItem="Gbk-px-JxY" firstAttribute="trailing" secondItem="3VT-X1-biZ" secondAttribute="trailing" constant="-8" id="QUA-hG-ivg"/>
                                    <constraint firstItem="yWk-z2-f3R" firstAttribute="top" secondItem="3VT-X1-biZ" secondAttribute="top" id="RJ7-0Z-hIV"/>
                                    <constraint firstItem="Gbk-px-JxY" firstAttribute="bottom" secondItem="3VT-X1-biZ" secondAttribute="bottom" id="X6b-gJ-cgB"/>
                                    <constraint firstAttribute="trailing" secondItem="jTY-lW-lwb" secondAttribute="trailing" constant="30" id="bov-Mv-PE8"/>
                                    <constraint firstItem="cWL-vY-B71" firstAttribute="baseline" secondItem="jTY-lW-lwb" secondAttribute="baseline" id="cXZ-gd-E58"/>
                                    <constraint firstItem="yWk-z2-f3R" firstAttribute="bottom" secondItem="3VT-X1-biZ" secondAttribute="bottom" id="gww-fH-l7O"/>
                                    <constraint firstItem="yWk-z2-f3R" firstAttribute="leading" secondItem="3VT-X1-biZ" secondAttribute="leading" id="jQs-o7-Hop"/>
                                    <constraint firstAttribute="width" constant="320" id="ngM-jA-6mJ"/>
                                    <constraint firstItem="jTY-lW-lwb" firstAttribute="top" secondItem="3VT-X1-biZ" secondAttribute="top" constant="3" id="vfm-nn-Zwl"/>
                                    <constraint firstAttribute="height" constant="70" id="yRJ-WX-feW"/>
                                    <constraint firstAttribute="trailing" secondItem="yWk-z2-f3R" secondAttribute="trailing" id="zWd-kJ-hGs"/>
                                </constraints>
                                <connections>
                                    <outlet property="backdropLabel" destination="cWL-vY-B71" id="LFw-Ta-ptk"/>
                                    <outlet property="digitalLabel" destination="jTY-lW-lwb" id="eZQ-E9-NDG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-PE-ovx" userLabel="Distance Panel" customClass="MJDigitalPanel">
                                <rect key="frame" x="140" y="98" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" image="edit-penalty-time" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-pv-t4T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    </imageView>
                                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8,888.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-l5-Elt" userLabel="backdropLabel">
                                        <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Lh-23-x1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-8M-YNh" userLabel="digitalLabel">
                                        <rect key="frame" x="0.0" y="3" width="290" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-c2-nMX" userLabel="unitLabel">
                                        <rect key="frame" x="292" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="28C-2h-SyV"/>
                                            <constraint firstAttribute="width" constant="20" id="eyH-j0-vqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vz3-8M-YNh" firstAttribute="top" secondItem="yCx-PE-ovx" secondAttribute="top" constant="3" id="1p8-yd-daH"/>
                                    <constraint firstItem="vz3-8M-YNh" firstAttribute="leading" secondItem="yCx-PE-ovx" secondAttribute="leading" id="9ay-qa-hfm"/>
                                    <constraint firstItem="OAk-pv-t4T" firstAttribute="leading" secondItem="yCx-PE-ovx" secondAttribute="leading" id="A47-1e-WnR"/>
                                    <constraint firstAttribute="trailing" secondItem="iwh-l5-Elt" secondAttribute="trailing" constant="30" id="Deh-0k-Zsa"/>
                                    <constraint firstItem="iwh-l5-Elt" firstAttribute="baseline" secondItem="vz3-8M-YNh" secondAttribute="baseline" id="JyY-pK-lL0"/>
                                    <constraint firstAttribute="width" constant="320" id="LWa-WZ-aC8"/>
                                    <constraint firstAttribute="trailing" secondItem="OAk-pv-t4T" secondAttribute="trailing" id="PQk-zL-XQN"/>
                                    <constraint firstItem="zYo-c2-nMX" firstAttribute="bottom" secondItem="yCx-PE-ovx" secondAttribute="bottom" id="ct9-xV-SPN"/>
                                    <constraint firstAttribute="height" constant="70" id="dui-ua-80R"/>
                                    <constraint firstItem="zYo-c2-nMX" firstAttribute="trailing" secondItem="yCx-PE-ovx" secondAttribute="trailing" constant="-8" id="hW3-qw-zG4"/>
                                    <constraint firstAttribute="trailing" secondItem="vz3-8M-YNh" secondAttribute="trailing" constant="30" id="s53-2e-LON"/>
                                    <constraint firstItem="vz3-8M-YNh" firstAttribute="top" secondItem="iwh-l5-Elt" secondAttribute="top" id="tNB-gm-CbK"/>
                                    <constraint firstItem="iwh-l5-Elt" firstAttribute="leading" secondItem="yCx-PE-ovx" secondAttribute="leading" id="uW1-pO-HNu"/>
                                    <constraint firstItem="OAk-pv-t4T" firstAttribute="top" secondItem="yCx-PE-ovx" secondAttribute="top" id="vuu-aD-Fj2"/>
                                    <constraint firstItem="OAk-pv-t4T" firstAttribute="bottom" secondItem="yCx-PE-ovx" secondAttribute="bottom" id="yY4-tX-lbr"/>
                                </constraints>
                                <connections>
                                    <outlet property="backdropLabel" destination="iwh-l5-Elt" id="ema-4B-fmP"/>
                                    <outlet property="digitalLabel" destination="vz3-8M-YNh" id="HFI-jL-rew"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E02-cQ-kli" userLabel="velocityGaugePanel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="200" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c19-DB-NtL" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="20" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aCf-u0-1fA"/>
                                            <constraint firstAttribute="height" constant="125" id="wMz-EZ-e0J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-HB-0sl">
                                        <rect key="frame" x="10" y="34" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-O0-CpD">
                                        <rect key="frame" x="139" y="0.0" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meter / second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-Bi-lIr">
                                        <rect key="frame" x="100" y="69" width="120" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-HX-lUO">
                                        <rect key="frame" x="268" y="34" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-sS-qbQ" userLabel="gauge" customClass="MJVelocityGuageView">
                                        <rect key="frame" x="10" y="20" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="34b-kN-B9a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HA2-a2-dri"/>
                                            <constraint firstAttribute="height" constant="125" id="R07-Ef-SNF"/>
                                            <constraint firstAttribute="width" constant="300" id="hx0-9G-PIy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HA2-a2-dri"/>
                                                <exclude reference="R07-Ef-SNF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c19-DB-NtL" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="top" constant="20" symbolic="YES" id="3b0-EG-gqd"/>
                                    <constraint firstAttribute="height" constant="100" id="BZg-CZ-aTO"/>
                                    <constraint firstAttribute="centerX" secondItem="c19-DB-NtL" secondAttribute="centerX" id="BwR-gv-ffv"/>
                                    <constraint firstAttribute="centerY" secondItem="c19-DB-NtL" secondAttribute="centerY" constant="-0.5" id="V1D-BO-7AF"/>
                                    <constraint firstAttribute="width" constant="320" id="fyk-lz-cBR"/>
                                    <constraint firstItem="Ttd-sS-qbQ" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="top" constant="20" symbolic="YES" id="mYc-9Y-te8"/>
                                    <constraint firstAttribute="centerX" secondItem="Ttd-sS-qbQ" secondAttribute="centerX" id="pEB-FK-p3V"/>
                                    <constraint firstAttribute="centerY" secondItem="Ttd-sS-qbQ" secondAttribute="centerY" constant="-0.5" id="rR0-sJ-eAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rR0-sJ-eAn"/>
                                        <exclude reference="V1D-BO-7AF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="plasticCover" destination="c19-DB-NtL" id="ctc-NV-1v1"/>
                                    <outlet property="velocityView" destination="Ttd-sS-qbQ" id="DJB-BD-mgq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-I0-ISD" userLabel="Z Accel Gauge Panel" customClass="MJGaugePanel">
                                <rect key="frame" x="140" y="358" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-jH-u58" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="-8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="S62-Uc-jSo"/>
                                            <constraint firstAttribute="width" constant="300" id="nvZ-TB-i89"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-ja-2XV">
                                        <rect key="frame" x="10" y="36" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-nm-hZF">
                                        <rect key="frame" x="139" y="36" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-1r-27B">
                                        <rect key="frame" x="268" y="36" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-8F-wNZ">
                                        <rect key="frame" x="268" y="8" width="42" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-50-DxT" userLabel="gauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="-8" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="69o-hr-baW"/>
                                            <constraint firstAttribute="width" constant="300" id="XZW-zH-WqZ"/>
                                            <constraint firstAttribute="height" constant="90" id="oif-sB-Yi8"/>
                                            <constraint firstAttribute="height" constant="125" id="ozg-jb-85X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="69o-hr-baW"/>
                                                <exclude reference="ozg-jb-85X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OIO-jH-u58" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="top" constant="-8" id="YLf-7G-1Fo"/>
                                    <constraint firstAttribute="centerX" secondItem="OIO-jH-u58" secondAttribute="centerX" id="Yud-1c-M2K"/>
                                    <constraint firstAttribute="centerY" secondItem="Mqq-50-DxT" secondAttribute="centerY" constant="-0.5" id="aCx-q0-2nA"/>
                                    <constraint firstItem="Mqq-50-DxT" firstAttribute="top" secondItem="Z1J-I0-ISD" secondAttribute="top" constant="-8" id="e2a-Hy-JZ9"/>
                                    <constraint firstAttribute="width" constant="320" id="f1P-Kv-jj5"/>
                                    <constraint firstAttribute="height" constant="75" id="fGp-L7-C1f"/>
                                    <constraint firstAttribute="centerX" secondItem="Mqq-50-DxT" secondAttribute="centerX" id="tAR-ba-iFo"/>
                                    <constraint firstAttribute="centerY" secondItem="OIO-jH-u58" secondAttribute="centerY" constant="-0.5" id="yvh-P2-gdm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCx-q0-2nA"/>
                                        <exclude reference="yvh-P2-gdm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="guageView" destination="Mqq-50-DxT" id="49l-ob-HWt"/>
                                    <outlet property="plasticCover" destination="OIO-jH-u58" id="JUY-CI-AUM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-Ft-B83" customClass="MJStartButtonPanel">
                                <rect key="frame" x="200" y="460" width="200" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-iA-SZ9" customClass="MJLogoPane">
                                        <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JuP-cp-x9t"/>
                                            <constraint firstAttribute="height" constant="120" id="hUm-7b-jOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tml-hC-Uuv" customClass="MJCirclePane">
                                        <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="EPd-bl-aUe"/>
                                            <constraint firstAttribute="height" constant="120" id="S8e-x0-rqL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-R7-W04">
                                        <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dHr-MK-lE8"/>
                                            <constraint firstAttribute="height" constant="120" id="rJK-AX-seI"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDeviceMotionUpdates:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yJQ-yV-Gb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mqm-iA-SZ9" secondAttribute="bottom" id="2hc-gE-XHv"/>
                                    <constraint firstItem="JJ4-R7-W04" firstAttribute="top" secondItem="0x3-Ft-B83" secondAttribute="top" constant="40" id="4DA-B5-zpd"/>
                                    <constraint firstAttribute="width" constant="200" id="8rJ-pr-gry"/>
                                    <constraint firstAttribute="centerX" secondItem="JJ4-R7-W04" secondAttribute="centerX" id="B0Y-XQ-Rkw"/>
                                    <constraint firstAttribute="height" constant="120" id="F68-rP-rqy"/>
                                    <constraint firstAttribute="centerX" secondItem="mqm-iA-SZ9" secondAttribute="centerX" id="P5v-kh-4Ki"/>
                                    <constraint firstAttribute="centerX" secondItem="tml-hC-Uuv" secondAttribute="centerX" id="Rpd-Jo-tLA"/>
                                    <constraint firstAttribute="bottom" secondItem="tml-hC-Uuv" secondAttribute="bottom" id="Zau-D2-i92"/>
                                    <constraint firstItem="mqm-iA-SZ9" firstAttribute="top" secondItem="0x3-Ft-B83" secondAttribute="top" constant="40" id="aab-ou-Ize"/>
                                    <constraint firstAttribute="bottom" secondItem="JJ4-R7-W04" secondAttribute="bottom" id="e6K-ov-KCP"/>
                                    <constraint firstItem="tml-hC-Uuv" firstAttribute="top" secondItem="0x3-Ft-B83" secondAttribute="top" constant="40" id="uSX-1C-Uww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4DA-B5-zpd"/>
                                        <exclude reference="aab-ou-Ize"/>
                                        <exclude reference="uSX-1C-Uww"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="circlePanel" destination="tml-hC-Uuv" id="chp-Vb-duy"/>
                                    <outlet property="logoPanel" destination="mqm-iA-SZ9" id="nGu-5n-iyX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yCx-PE-ovx" secondAttribute="centerX" id="5by-zk-gIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1J-I0-ISD" secondAttribute="trailing" constant="-15" id="6lW-YC-rkT"/>
                            <constraint firstAttribute="centerX" secondItem="0x3-Ft-B83" secondAttribute="centerX" id="8MY-nG-Cl0"/>
                            <constraint firstItem="yCx-PE-ovx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="78" id="AUZ-Cz-ahr"/>
                            <constraint firstItem="E02-cQ-kli" firstAttribute="top" secondItem="yCx-PE-ovx" secondAttribute="bottom" constant="32" id="INc-sf-FYH"/>
                            <constraint firstItem="yCx-PE-ovx" firstAttribute="top" secondItem="3VT-X1-biZ" secondAttribute="bottom" constant="8" id="Lqf-wE-Oud"/>
                            <constraint firstItem="3VT-X1-biZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="P3d-3f-wmu"/>
                            <constraint firstItem="Z1J-I0-ISD" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="bottom" constant="58" id="dbE-RE-nS2"/>
                            <constraint firstAttribute="centerX" secondItem="Z1J-I0-ISD" secondAttribute="centerX" id="gfC-7h-9nK"/>
                            <constraint firstItem="Z1J-I0-ISD" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="bottom" constant="1" id="pn4-TT-5fz"/>
                            <constraint firstAttribute="centerX" secondItem="3VT-X1-biZ" secondAttribute="centerX" id="tI6-LF-0mX"/>
                            <constraint firstAttribute="centerX" secondItem="E02-cQ-kli" secondAttribute="centerX" id="vfw-ZF-vrT"/>
                            <constraint firstItem="Z1J-I0-ISD" firstAttribute="top" secondItem="E02-cQ-kli" secondAttribute="bottom" constant="58" id="wKM-7a-a5C"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0x3-Ft-B83" secondAttribute="bottom" constant="20" id="xr2-Yo-k9j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AUZ-Cz-ahr"/>
                                <exclude reference="6lW-YC-rkT"/>
                                <exclude reference="pn4-TT-5fz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatedDigitalPanel" destination="3VT-X1-biZ" id="Xcp-KW-5Gg"/>
                        <outlet property="distanceDigitalPanel" destination="yCx-PE-ovx" id="bqZ-RW-fSX"/>
                        <outlet property="startButtonPanel" destination="0x3-Ft-B83" id="gC4-LO-kzb"/>
                        <outlet property="velocityGaugePanel" destination="E02-cQ-kli" id="EQr-H6-qJz"/>
                        <outlet property="zAccelGaugePanel" destination="Z1J-I0-ISD" id="wJA-bx-JLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-penalty-time" width="92" height="32"/>
    </resources>
</document>
