<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MJLogController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-6V-RYY">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCellID" textLabel="lLH-a0-k86" detailTextLabel="f0W-J4-0Tl" style="IBUITableViewCellStyleSubtitle" id="GXU-mv-6zK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXU-mv-6zK" id="Dsg-eB-6VG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLH-a0-k86">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0W-J4-0Tl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SOh-pY-492"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Iqh-WM-VmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fZL-6V-RYY" secondAttribute="trailing" constant="-16" id="2tT-nF-2QU"/>
                            <constraint firstAttribute="trailing" secondItem="fZL-6V-RYY" secondAttribute="trailing" id="Hd5-7b-Dkj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fZL-6V-RYY" secondAttribute="bottom" id="OyG-z5-bRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZL-6V-RYY" secondAttribute="trailing" constant="-16" id="Ozq-Id-qsU"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aAi-Ww-Iy4"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="ntW-R5-Uib"/>
                            <constraint firstItem="fZL-6V-RYY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="v7t-qh-jYM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hd5-7b-Dkj"/>
                                <exclude reference="Ozq-Id-qsU"/>
                                <exclude reference="v7t-qh-jYM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="fZL-6V-RYY" id="yPs-sO-dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Gauge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MJGaugeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-tv-bnm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="Dwk-dO-MbO">
                                        <connections>
                                            <action selector="stopAccelerometerUpdates:" destination="8rJ-Kc-sve" id="JuM-F7-1Cx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Accelerometer" id="4Me-mk-rNJ"/>
                                    <barButtonItem systemItem="play" id="JZ2-2W-nrA">
                                        <connections>
                                            <action selector="startAccelerometerUpdates:" destination="8rJ-Kc-sve" id="Ihc-uc-24d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9SV-91-Oro"/>
                                    <barButtonItem systemItem="play" id="P6q-Nk-UQm">
                                        <connections>
                                            <action selector="startGyroUpdates:" destination="8rJ-Kc-sve" id="Nqs-05-cvg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gyro" id="qKh-xW-yxI"/>
                                    <barButtonItem systemItem="pause" id="Pcu-Ho-jTg">
                                        <connections>
                                            <action selector="stopGyroUpdates:" destination="8rJ-Kc-sve" id="Dr2-3S-oqw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xAcceleration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-SU-MWb">
                                <rect key="frame" x="16" y="464" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Ve-M5-0I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yAcceleration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-vn-AoQ">
                                <rect key="frame" x="16" y="493" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T0g-hD-lrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zAcceleration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-eP-4Qv">
                                <rect key="frame" x="16" y="522" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="G4e-fs-30P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-3y-fB6">
                                <rect key="frame" x="504" y="435" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Za-Om-v5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-Ll-WyU">
                                <rect key="frame" x="16" y="435" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Njw-3q-cag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xGyro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Md-4co">
                                <rect key="frame" x="504" y="464" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xh0-I3-5cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yGyro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-4S-Lav">
                                <rect key="frame" x="504" y="493" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u0l-XS-zTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zGyro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-gl-eOx">
                                <rect key="frame" x="504" y="522" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Oev-n2-5R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-p9-N5T" userLabel="Gauge Container">
                                <rect key="frame" x="140" y="64" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-ZN-FdA" userLabel="PlasticCover" customClass="MJPlasticCoverView">
                                        <rect key="frame" x="10" y="13" width="300" height="125"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Xh-hTV" userLabel="zAccelerationGauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="13" width="300" height="125"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-3N-YQT" userLabel="yAccelerationGauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="13" width="300" height="125"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-d2-xeZ" userLabel="xAccelerationGauge" customClass="MJFuelGuageView">
                                        <rect key="frame" x="10" y="12" width="300" height="125"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VVx-4m-WHW"/>
                                    <constraint firstAttribute="width" constant="320" id="g8Y-83-ldr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VFp-tv-bnm" secondAttribute="trailing" constant="-16" id="2St-Po-UIb"/>
                            <constraint firstItem="gFp-vn-AoQ" firstAttribute="top" secondItem="hOe-SU-MWb" secondAttribute="bottom" constant="8" id="43d-8c-XNc"/>
                            <constraint firstItem="8eG-Md-4co" firstAttribute="top" secondItem="M7a-3y-fB6" secondAttribute="bottom" constant="8" id="44X-bo-OeI"/>
                            <constraint firstItem="gFp-vn-AoQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6l6-Mk-ZHS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="O3f-gl-eOx" secondAttribute="bottom" constant="8" id="78D-Y0-1FG"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8rL-pN-50I"/>
                            <constraint firstItem="tis-eP-4Qv" firstAttribute="top" secondItem="gFp-vn-AoQ" secondAttribute="bottom" constant="8" id="9YV-1O-631"/>
                            <constraint firstItem="PMd-4S-Lav" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="B14-tX-m3G"/>
                            <constraint firstItem="M7a-3y-fB6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GPp-wS-Stb"/>
                            <constraint firstItem="VFp-tv-bnm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="K3O-VG-8ZO"/>
                            <constraint firstItem="gUB-p9-N5T" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="S0U-QM-o2t"/>
                            <constraint firstItem="5a4-Ll-WyU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TfN-Te-ylw"/>
                            <constraint firstItem="hOe-SU-MWb" firstAttribute="top" secondItem="5a4-Ll-WyU" secondAttribute="bottom" constant="8" id="VgY-jD-7fM"/>
                            <constraint firstAttribute="centerX" secondItem="gUB-p9-N5T" secondAttribute="centerX" id="XWF-iF-ASr"/>
                            <constraint firstItem="hOe-SU-MWb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="XiH-QJ-68m"/>
                            <constraint firstItem="tis-eP-4Qv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Yzp-Kf-qdD"/>
                            <constraint firstItem="O3f-gl-eOx" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cw3-Yl-AD1"/>
                            <constraint firstItem="O3f-gl-eOx" firstAttribute="top" secondItem="PMd-4S-Lav" secondAttribute="bottom" constant="8" id="d6c-t8-W5D"/>
                            <constraint firstItem="PMd-4S-Lav" firstAttribute="top" secondItem="8eG-Md-4co" secondAttribute="bottom" constant="8" id="fNh-Dx-5Lz"/>
                            <constraint firstItem="8eG-Md-4co" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="kWp-pb-3aI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tis-eP-4Qv" secondAttribute="bottom" constant="8" id="so5-Dl-yaY"/>
                            <constraint firstAttribute="centerY" secondItem="gUB-p9-N5T" secondAttribute="centerY" constant="161" id="xOG-1G-iki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xOG-1G-iki"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gauge" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="plasticCover" destination="p4o-ZN-FdA" id="Tbz-XP-6F8"/>
                        <outlet property="xAccelerationGauge" destination="6cN-d2-xeZ" id="n0W-9N-DxK"/>
                        <outlet property="xAccelerationLabel" destination="hOe-SU-MWb" id="tBw-c3-Uys"/>
                        <outlet property="xGyroLabel" destination="8eG-Md-4co" id="xO4-hZ-6Ym"/>
                        <outlet property="yAccelerationGauge" destination="0nF-3N-YQT" id="bCK-oh-bzw"/>
                        <outlet property="yAccelerationLabel" destination="gFp-vn-AoQ" id="N7V-uC-uGV"/>
                        <outlet property="yGyroLabel" destination="PMd-4S-Lav" id="n27-UT-9mj"/>
                        <outlet property="zAccelerationGauge" destination="Ktk-Xh-hTV" id="eFW-ea-Rkj"/>
                        <outlet property="zAccelerationLabel" destination="tis-eP-4Qv" id="1sf-uo-F2c"/>
                        <outlet property="zGyroLabel" destination="O3f-gl-eOx" id="O9M-uV-AIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
